ALTER TABLE exported_image
  DROP CONSTRAINT exported_image_image_id_fkey,
  ADD CONSTRAINT exported_image_image_id_fkey FOREIGN KEY (image_id) REFERENCES image (id)

  -- предполагается, что после удаления изображения товара всегда следует вставка нового изображения
  -- для того же товара.
  -- В этом случае можно безопасно удалить и соответствующую запись экспортированного изображения:
  -- в последствии задача по обновлению маркета обновит товар в маркете актуальными данными об изобрежениях,
  -- в которых будет содеражаться новое изображение, и не будет старого (удаленного).
  ON DELETE CASCADE;
