package su.reddot.domain.model.order;

/**
 * Бронирование товара
 */
public enum ReserveType {
	/**
	 * Тип бронирования, при котором другие пользователи
	 * видят факт бронирования товара.
	 * Например, при просмотре страницы забронированного товара,
	 * пользователь видит, что товар забронирован, и не может добавить его
	 * в корзину.
	 */
	EXPLICIT,

	/**
     * Бронирование на время оформления заказа.
	 * Для пользователей товар является доступным для покупки, они
	 * могут добавить его в корзину.
	 */
	IMPLICIT
}
