package su.reddot.infrastructure.acquirer.impl.mdm.type;

/** Опция генерации токена карты */
enum CardTokenRequestType {

    /**
     * Генерация токена карты для повторного использования вместо номера карты
     * и срока действия (3DS авторизация и проверка CVC2 при повторной операции проводятся)
     */
    simple,

    /**
     * Генерация токена карты для повторного использования в качестве рекурента
     * (3DS авторизация и проверка CVC2 при повторной операции не проводятся).
     * Опция доступна только для платежных операций hold или order.
     */
    recurring
}
